# postcare_notificacion_ms

./: Dockerfile  Program.cs  SmsSender.cs  Worker.cs  postcare_notificacion_ms.csproj  postcare_notificacion_ms.sln
Properties/: launchSettings.json
